messages/en.json (before)
{
	"HomePage": {
		"title": "Byte Online Tools",
		"about": "Go to the about page"
	},
	"Tools": {
		"common": {
			"useNow": "Use Now"
		},
		"calculator": {
			"title": "Calculator",
			"name": "Simple Calculator",
			"description": "Simple and convenient scientific calculator",
			"clear": "Clear"
		},
		"dataConverter": {
			"title": "Data Converter",
			"description": "Support JSON, Base64 and URL encoding/decoding",
			"invalidJson": "Invalid JSON format",
			"invalidBase64Input": "Invalid Base64 encoding input",
			"invalidBase64Format": "Invalid Base64 format",
			"invalidUrlInput": "Invalid URL encoding input",
			"invalidUrlFormat": "Invalid URL encoding format",
			"formatJson": "Format JSON",
			"minifyJson": "Minify JSON",
			"encodeBase64": "Base64 Encode",
			"decodeBase64": "Base64 Decode",
			"encodeUrl": "URL Encode",
			"decodeUrl": "URL Decode",
			"jsonInputPlaceholder": "Enter JSON here",
			"jsonOutputPlaceholder": "Formatted/Minified JSON",
			"base64InputPlaceholder": "Enter text for Base64 encoding/decoding",
			"base64OutputPlaceholder": "Encoded/Decoded Base64",
			"urlInputPlaceholder": "Enter text for URL encoding/decoding",
			"urlOutputPlaceholder": "Encoded/Decoded URL"
		},
		"byteConverter": {
			"title": "Byte Converter",
			"name": "Byte Unit Converter",
			"description": "Quick conversion between KB, MB, GB and other units",
			"inputPlaceholder": "Enter"
		},
		"numberConverter": {
			"title": "Number Base Converter",
			"name": "Number Base Conversion",
			"description": "Convert between binary, octal, decimal and hexadecimal",
			"inputValue": "Input Value",
			"base": "Base",
			"result": "Result",
			"explanation": "Explanation",
			"bases": {
				"binary": "Binary",
				"octal": "Octal",
				"decimal": "Decimal",
				"hex": "Hexadecimal",
				"base32": "Numbers + Uppercase letters, excluding ILOU",
				"base36": "Numbers + Lowercase letters",
				"base58": "Numbers + Letters, excluding 0OIl",
				"base62": "Numbers + Letters"
			},
			"inputPlaceholder": "Enter value to convert"
		},
		"translator": {
			"title": "Chinese-English Translator",
			"name": "Chinese-English Translation",
			"description": "Quick translation between Chinese and English texts",
			"translate": "Translate",
			"inputPlaceholder": "Please enter text to translate",
			"translateResult": "Translation Result",
			"translateFailed": "Translation failed, please try again",
			"languages": {
				"chinese": "Chinese",
				"english": "English"
			}
		},
		"timestampConverter": {
			"title": "Enhanced Timestamp Converter",
			"name": "Timestamp Converter",
			"description": "Convert between timestamp and datetime format",
			"currentTime": "Current Time",
			"stop": "Stop",
			"start": "Start",
			"refresh": "Refresh",
			"units": {
				"seconds": "Seconds",
				"milliseconds": "Milliseconds"
			},
			"convertTypes": {
				"toTimestamp": "Datetime → Timestamp",
				"fromTimestamp": "Timestamp → Datetime"
			},
			"selectUnit": "Select timestamp unit",
			"inputDateTime": "Enter Date Time",
            "inputTimestamp": "Enter Timestamp",
            "dateTimePlaceholder": "e.g., 2023-05-20 15:30:00",
            "timestampPlaceholder": "e.g., 1684590600",
            "convert": "Convert",
            "convertResult": "Convert Result"
		},
		"faviconExtractor": {
			"name": "Favicon Extractor",
			"description": "Extract favicon from any website",
			"title": "Website Favicon Extractor",
			"placeholder": "Enter URL (e.g. google.com)",
			"extract": "Extract Icon",
			"checking": "Checking...",
			"availableIcons": "Available Icons",
			"faviconAlt": "Website Icon",
			"errors": {
				"emptyUrl": "Please enter a URL",
				"invalidUrl": "Invalid URL",
				"noFavicon": "No favicon found"
			}
		},
		"ipLookup": {
			"title": "IP Address Lookup Tool",
			"name": "IP Lookup",
			"description": "IP address location lookup tool",
			"queryTypes": {
				"local": "Query Local IP",
				"specific": "Query Specific IP"
			},
			"inputPlaceholder": "Enter IP address to lookup",
			"lookup": "Lookup",
			"lookupFailed": "Lookup failed, please try again later",
			"result": {
				"title": "Lookup Result",
				"ip": "IP Address",
				"location": "Location"
			},
			"ipAddress": "IP Address"
		},
		"worldClock": {
			"name": "World Clock",
			"description": "Check current time in different time zones",
			"title": "World Clock",
			"selectTimezone": "Select Time Zone",
			"getTime": "Get Time",
			"checking": "Checking...",
			"timeResults": "Time Results",
			"offset": "Offset",
			"refresh": "Refresh",
			"timezones": {
				"china": "China (UTC+8)",
				"newYork": "New York (UTC-4/5)",
				"london": "London (UTC+0/1)",
				"paris": "Paris (UTC+1/2)",
				"tokyo": "Tokyo (UTC+9)",
				"sydney": "Sydney (UTC+10/11)",
				"auckland": "Auckland (UTC+12/13)"
			},
			"errors": {
				"selectTimezone": "Please select a time zone",
				"fetchError": "Failed to fetch time"
			}
		}
	}
}

messages/en.json (after)
{
	"HomePage": {
		"title": "Byte Online Tools",
		"about": "Go to the about page"
	},
	"Tools": {
		"common": {
			"useNow": "Use Now"
		},
		"calculator": {
			"title": "Calculator",
			"name": "Simple Calculator",
			"description": "Simple and convenient scientific calculator",
			"clear": "Clear"
		},
		"dataConverter": {
			"title": "Data Converter",
			"description": "Support JSON, Base64 and URL encoding/decoding",
			"invalidJson": "Invalid JSON format",
			"invalidBase64Input": "Invalid Base64 encoding input",
			"invalidBase64Format": "Invalid Base64 format",
			"invalidUrlInput": "Invalid URL encoding input",
			"invalidUrlFormat": "Invalid URL encoding format",
			"formatJson": "Format JSON",
			"minifyJson": "Minify JSON",
			"encodeBase64": "Base64 Encode",
			"decodeBase64": "Base64 Decode",
			"encodeUrl": "URL Encode",
			"decodeUrl": "URL Decode",
			"jsonInputPlaceholder": "Enter JSON here",
			"jsonOutputPlaceholder": "Formatted/Minified JSON",
			"base64InputPlaceholder": "Enter text for Base64 encoding/decoding",
			"base64OutputPlaceholder": "Encoded/Decoded Base64",
			"urlInputPlaceholder": "Enter text for URL encoding/decoding",
			"urlOutputPlaceholder": "Encoded/Decoded URL"
		},
		"byteConverter": {
			"title": "Byte Converter",
			"name": "Byte Unit Converter",
			"description": "Quick conversion between KB, MB, GB and other units",
			"inputPlaceholder": "Enter"
		},
		"numberConverter": {
			"title": "Number Base Converter",
			"name": "Number Base Conversion",
			"description": "Convert between binary, octal, decimal and hexadecimal",
			"inputValue": "Input Value",
			"base": "Base",
			"result": "Result",
			"explanation": "Explanation",
			"bases": {
				"binary": "Binary",
				"octal": "Octal",
				"decimal": "Decimal",
				"hex": "Hexadecimal",
				"base32": "Numbers + Uppercase letters, excluding ILOU",
				"base36": "Numbers + Lowercase letters",
				"base58": "Numbers + Letters, excluding 0OIl",
				"base62": "Numbers + Letters"
			},
			"inputPlaceholder": "Enter value to convert"
		},
		"translator": {
			"title": "Chinese-English Translator",
			"name": "Chinese-English Translation",
			"description": "Quick translation between Chinese and English texts",
			"translate": "Translate",
			"inputPlaceholder": "Please enter text to translate",
			"translateResult": "Translation Result",
			"translateFailed": "Translation failed, please try again",
			"languages": {
				"chinese": "Chinese",
				"english": "English"
			}
		},
		"timestampConverter": {
			"title": "Enhanced Timestamp Converter",
			"name": "Timestamp Converter",
			"description": "Convert between timestamp and datetime format",
			"currentTime": "Current Time",
			"stop": "Stop",
			"start": "Start",
			"refresh": "Refresh",
			"units": {
				"seconds": "Seconds",
				"milliseconds": "Milliseconds"
			},
			"convertTypes": {
				"toTimestamp": "Datetime → Timestamp",
				"fromTimestamp": "Timestamp → Datetime"
			},
			"selectUnit": "Select timestamp unit",
			"inputDateTime": "Enter Date Time",
            "inputTimestamp": "Enter Timestamp",
            "dateTimePlaceholder": "e.g., 2023-05-20 15:30:00",
            "timestampPlaceholder": "e.g., 1684590600",
            "convert": "Convert",
            "convertResult": "Convert Result"
		},
		"faviconExtractor": {
			"name": "Favicon Extractor",
			"description": "Extract favicon from any website",
			"title": "Website Favicon Extractor",
			"placeholder": "Enter URL (e.g. google.com)",
			"extract": "Extract Icon",
			"checking": "Checking...",
			"availableIcons": "Available Icons",
			"faviconAlt": "Website Icon",
			"errors": {
				"emptyUrl": "Please enter a URL",
				"invalidUrl": "Invalid URL",
				"noFavicon": "No favicon found"
			}
		},
		"ipLookup": {
			"title": "IP Address Lookup Tool",
			"name": "IP Lookup",
			"description": "IP address location lookup tool",
			"queryTypes": {
				"local": "Query Local IP",
				"specific": "Query Specific IP"
			},
			"inputPlaceholder": "Enter IP address to lookup",
			"lookup": "Lookup",
			"lookupFailed": "Lookup failed, please try again later",
			"result": {
				"title": "Lookup Result",
				"ip": "IP Address",
				"location": "Location",
				"isp": "ISP",
				"timezone": "Timezone",
				"latitude": "Latitude",
				"longitude": "Longitude",
				"address": "Address"
			},
			"ipAddress": "IP Address"
			
		},
		"worldClock": {
			"name": "World Clock",
			"description": "Check current time in different time zones",
			"title": "World Clock",
			"selectTimezone": "Select Time Zone",
			"getTime": "Get Time",
			"checking": "Checking...",
			"timeResults": "Time Results",
			"offset": "Offset",
			"refresh": "Refresh",
			"timezones": {
				"china": "China (UTC+8)",
				"newYork": "New York (UTC-4/5)",
				"london": "London (UTC+0/1)",
				"paris": "Paris (UTC+1/2)",
				"tokyo": "Tokyo (UTC+9)",
				"sydney": "Sydney (UTC+10/11)",
				"auckland": "Auckland (UTC+12/13)"
			},
			"errors": {
				"selectTimezone": "Please select a time zone",
				"fetchError": "Failed to fetch time"
			}
		}
	}
}

messages/en.json (diff)
@@ -126,9 +126,15 @@
 			"result": {
 				"title": "Lookup Result",
 				"ip": "IP Address",
-				"location": "Location"
+				"location": "Location",
+				"isp": "ISP",
+				"timezone": "Timezone",
+				"latitude": "Latitude",
+				"longitude": "Longitude",
+				"address": "Address"
 			},
 			"ipAddress": "IP Address"
+			
 		},
 		"worldClock": {
 			"name": "World Clock",
