messages/zh.json (before)
{
    "HomePage": {
        "title": "字节在线工具站",
        "about": "Go to the about page"
    },
    "Tools": {
        "common": {
            "useNow": "现在使用"
        },
        "calculator": {
            "title": "计算器",
            "name": "简单计算器",
            "description": "简单方便的科学计算器",
            "clear": "清除"
        },
        "dataConverter": {
            "title": "数据转换",
            "description": "支持JSON、Base64和URL编解码",
            "invalidJson": "无效的 JSON 格式",
            "invalidBase64Input": "无效的 Base64 编码输入",
            "invalidBase64Format": "无效的 Base64 格式",
            "invalidUrlInput": "无效的 URL 编码输入",
            "invalidUrlFormat": "无效的 URL 编码格式",
            "formatJson": "格式化 JSON",
            "minifyJson": "压缩 JSON",
            "encodeBase64": "Base64 编码",
            "decodeBase64": "Base64 解码",
            "encodeUrl": "URL 编码",
            "decodeUrl": "URL 解码",
            "jsonInputPlaceholder": "在此输入 JSON",
            "jsonOutputPlaceholder": "格式化/压缩后的 JSON",
            "base64InputPlaceholder": "在此输入要进行 Base64 编码/解码的文本",
            "base64OutputPlaceholder": "编码/解码后的 Base64",
            "urlInputPlaceholder": "在此输入要进行 URL 编码/解码的文本",
            "urlOutputPlaceholder": "编码/解码后的 URL"
        },
        "byteConverter": {
            "title": "字节转换器",
            "name": "字节单位转换",
            "description": "KB、MB、GB等单位快速转换",
            "inputPlaceholder": "输入"
        },
        "numberConverter": {
            "title": "进制转换工具",
            "name": "数字进制转换",
            "description": "二进制、八进制、十进制、十六进制转换",
            "inputValue": "输入数值",
            "base": "进制",
            "result": "结果",
            "explanation": "解释",
            "bases": {
                "binary": "二进制",
                "octal": "八进制",
                "decimal": "十进制",
                "hex": "十六进制",
                "base32": "数字 + 大写字母, 不包含 ILOU 字符",
                "base36": "数字 + 小写字母",
                "base58": "数字 + 大小写字母, 不包含 0OIl 字符",
                "base62": "数字 + 大小写字母"
            },
            "inputPlaceholder": "输入要转换的数值"
        },
        "translator": {
            "title": "中英互译工具",
            "name": "中英互译",
            "description": "中英文本快速互译工具",
            "translate": "翻译",
            "inputPlaceholder": "请输入要翻译的文本",
            "translateResult": "翻译结果",
            "translateFailed": "翻译失败，请重试",
            "languages": {
                "chinese": "中文",
                "english": "英文"
            },
            "emptyInput": "请输入要翻译的文本",
            "selectSource": "选择源语言",
            "selectTarget": "选择目标语言"
        },
        "timestampConverter": {
            "title": "增强型时间戳转换工具",
            "name": "时间戳转换",
            "description": "时间戳与日期时间格式互转",
            "currentTime": "当前时间",
            "stop": "停止",
            "start": "开始",
            "refresh": "刷新",
            "units": {
                "seconds": "秒",
                "milliseconds": "毫秒"
            },
            "convertTypes": {
                "toTimestamp": "日期时间 → 时间戳",
                "fromTimestamp": "时间戳 → 日期时间"
            },
            "selectUnit": "选择时间戳单位",
            "inputDateTime": "输入日期时间",
            "inputTimestamp": "输入时间戳",
            "dateTimePlaceholder": "例如: 2023-05-20 15:30:00",
            "timestampPlaceholder": "例如: 1684590600",
            "convert": "转换",
            "convertResult": "转换结果"
        },
        "ipLookup": {
            "title": "IP地址查询工具",
            "name": "IP查询",
            "description": "IP地址归属地查询工具",
            "queryTypes": {
                "local": "查询本机IP",
                "specific": "查询指定IP"
            },
            "inputPlaceholder": "输入要查询的IP地址",
            "lookup": "查询",
            "lookupFailed": "查询失败,请稍后再试",
            "result": {
                "title": "查询结果",
                "ip": "IP地址",
                "location": "位置"
            },
            "ipAddress": "IP地址"
        },
        "faviconExtractor": {
            "name": "Favicon提取器",
            "description": "获取任意网站的图标(Favicon)",
            "title": "网站图标(Favicon)提取器",
            "placeholder": "输入网址 (例如: google.com)",
            "extract": "提取图标",
            "checking": "检查中...",
            "availableIcons": "可用的图标链接",
            "faviconAlt": "网站图标",
            "errors": {
                "emptyUrl": "请输入网址",
                "invalidUrl": "无效的网址",
                "noFavicon": "未找到可用的网站图标"
            }
        },
        "worldClock": {
            "name": "世界时钟",
            "description": "查看不同时区的当前时间",
            "title": "世界时钟",
            "selectTimezone": "选择时区",
            "getTime": "获取时间",
            "checking": "获取中...",
            "timeResults": "时间结果",
            "offset": "时区偏移",
            "refresh": "刷新",
            "timezones": {
                "china": "中国 (UTC+8)",
                "newYork": "纽约 (UTC-4/5)",
                "london": "伦敦 (UTC+0/1)",
                "paris": "巴黎 (UTC+1/2)",
                "tokyo": "东京 (UTC+9)",
                "sydney": "悉尼 (UTC+10/11)",
                "auckland": "奥克兰 (UTC+12/13)"
            },
            "errors": {
                "selectTimezone": "请选择时区",
                "fetchError": "获取时间失败"
            }
        }
    }
}

messages/zh.json (after)
{
    "HomePage": {
        "title": "字节在线工具站",
        "about": "Go to the about page"
    },
    "Tools": {
        "common": {
            "useNow": "现在使用"
        },
        "calculator": {
            "title": "计算器",
            "name": "简单计算器",
            "description": "简单方便的科学计算器",
            "clear": "清除"
        },
        "dataConverter": {
            "title": "数据转换",
            "description": "支持JSON、Base64和URL编解码",
            "invalidJson": "无效的 JSON 格式",
            "invalidBase64Input": "无效的 Base64 编码输入",
            "invalidBase64Format": "无效的 Base64 格式",
            "invalidUrlInput": "无效的 URL 编码输入",
            "invalidUrlFormat": "无效的 URL 编码格式",
            "formatJson": "格式化 JSON",
            "minifyJson": "压缩 JSON",
            "encodeBase64": "Base64 编码",
            "decodeBase64": "Base64 解码",
            "encodeUrl": "URL 编码",
            "decodeUrl": "URL 解码",
            "jsonInputPlaceholder": "在此输入 JSON",
            "jsonOutputPlaceholder": "格式化/压缩后的 JSON",
            "base64InputPlaceholder": "在此输入要进行 Base64 编码/解码的文本",
            "base64OutputPlaceholder": "编码/解码后的 Base64",
            "urlInputPlaceholder": "在此输入要进行 URL 编码/解码的文本",
            "urlOutputPlaceholder": "编码/解码后的 URL"
        },
        "byteConverter": {
            "title": "字节转换器",
            "name": "字节单位转换",
            "description": "KB、MB、GB等单位快速转换",
            "inputPlaceholder": "输入"
        },
        "numberConverter": {
            "title": "进制转换工具",
            "name": "数字进制转换",
            "description": "二进制、八进制、十进制、十六进制转换",
            "inputValue": "输入数值",
            "base": "进制",
            "result": "结果",
            "explanation": "解释",
            "bases": {
                "binary": "二进制",
                "octal": "八进制",
                "decimal": "十进制",
                "hex": "十六进制",
                "base32": "数字 + 大写字母, 不包含 ILOU 字符",
                "base36": "数字 + 小写字母",
                "base58": "数字 + 大小写字母, 不包含 0OIl 字符",
                "base62": "数字 + 大小写字母"
            },
            "inputPlaceholder": "输入要转换的数值"
        },
        "translator": {
            "title": "中英互译工具",
            "name": "中英互译",
            "description": "中英文本快速互译工具",
            "translate": "翻译",
            "inputPlaceholder": "请输入要翻译的文本",
            "translateResult": "翻译结果",
            "translateFailed": "翻译失败，请重试",
            "languages": {
                "chinese": "中文",
                "english": "英文"
            },
            "emptyInput": "请输入要翻译的文本",
            "selectSource": "选择源语言",
            "selectTarget": "选择目标语言"
        },
        "timestampConverter": {
            "title": "增强型时间戳转换工具",
            "name": "时间戳转换",
            "description": "时间戳与日期时间格式互转",
            "currentTime": "当前时间",
            "stop": "停止",
            "start": "开始",
            "refresh": "刷新",
            "units": {
                "seconds": "秒",
                "milliseconds": "毫秒"
            },
            "convertTypes": {
                "toTimestamp": "日期时间 → 时间戳",
                "fromTimestamp": "时间戳 → 日期时间"
            },
            "selectUnit": "选择时间戳单位",
            "inputDateTime": "输入日期时间",
            "inputTimestamp": "输入时间戳",
            "dateTimePlaceholder": "例如: 2023-05-20 15:30:00",
            "timestampPlaceholder": "例如: 1684590600",
            "convert": "转换",
            "convertResult": "转换结果"
        },
        "ipLookup": {
            "title": "IP地址查询工具",
            "name": "IP查询",
            "description": "IP地址归属地查询工具",
            "queryTypes": {
                "local": "查询本机IP",
                "specific": "查询指定IP"
            },
            "inputPlaceholder": "输入要查询的IP地址",
            "lookup": "查询",
            "lookupFailed": "查询失败,请稍后再试",
            "result": {
                "title": "查询结果",
                "ip": "IP地址",
                "location": "位置",
                "isp": "ISP",
                "timezone": "时区",
                "latitude": "纬度",
                "longitude": "经度",
                "address": "地址"
            },
            "ipAddress": "IP地址"
        },
        "faviconExtractor": {
            "name": "Favicon提取器",
            "description": "获取任意网站的图标(Favicon)",
            "title": "网站图标(Favicon)提取器",
            "placeholder": "输入网址 (例如: google.com)",
            "extract": "提取图标",
            "checking": "检查中...",
            "availableIcons": "可用的图标链接",
            "faviconAlt": "网站图标",
            "errors": {
                "emptyUrl": "请输入网址",
                "invalidUrl": "无效的网址",
                "noFavicon": "未找到可用的网站图标"
            }
        },
        "worldClock": {
            "name": "世界时钟",
            "description": "查看不同时区的当前时间",
            "title": "世界时钟",
            "selectTimezone": "选择时区",
            "getTime": "获取时间",
            "checking": "获取中...",
            "timeResults": "时间结果",
            "offset": "时区偏移",
            "refresh": "刷新",
            "timezones": {
                "china": "中国 (UTC+8)",
                "newYork": "纽约 (UTC-4/5)",
                "london": "伦敦 (UTC+0/1)",
                "paris": "巴黎 (UTC+1/2)",
                "tokyo": "东京 (UTC+9)",
                "sydney": "悉尼 (UTC+10/11)",
                "auckland": "奥克兰 (UTC+12/13)"
            },
            "errors": {
                "selectTimezone": "请选择时区",
                "fetchError": "获取时间失败"
            }
        }
    }
}

messages/zh.json (diff)
@@ -114,7 +114,12 @@
             "result": {
                 "title": "查询结果",
                 "ip": "IP地址",
-                "location": "位置"
+                "location": "位置",
+                "isp": "ISP",
+                "timezone": "时区",
+                "latitude": "纬度",
+                "longitude": "经度",
+                "address": "地址"
             },
             "ipAddress": "IP地址"
         },
